FIREBASE_API_KEY=AIzaSyDaBP78m9vatXxWrStyxfgOB4qL_ilxMPU"
FIREBASE_AUTH_DOMAIN=prod-8da38.firebaseapp.com
FIREBASE_DATABASE_URL=https://prod-8da38-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=prod-8da38
FIREBASE_STORAGE_BUCKET=prod-8da38.appspot.com
FIREBASE_MESSAGE_SENDER_ID=221038562078
FIREBASE_APP_ID=1:221038562078:web:0a7e4297205796f665570f
FIREBASE_MEASUREMENT_ID=G-X1NTPKWQ31

