FIREBASE_API_KEY=AIzaSyB_sD_vRkoIkanoC8XG1LkwTqmy2u1M06k
FIREBASE_AUTH_DOMAIN=fir-697e1.firebaseapp.com
FIREBASE_DATABASE_URL=https://fir-697e1-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=fir-697e1
FIREBASE_STORAGE_BUCKET=fir-697e1.appspot.com
FIREBASE_MESSAGE_SENDER_ID=895111314427
FIREBASE_APP_ID=1:895111314427:web:99994db20ee5877b59e95e
FIREBASE_MEASUREMENT_ID=G-8VFX4JK20W
